<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GOTp|gueS%`?sgGN$afa">decision</variable><variable id="Hofy:o|%;xa/Owe]nLRB">points</variable></variables><block type="pxt-on-start" id=").[9a,p(-@PK5jJy:.V9" x="120" y="-194"><statement name="HANDLER"><block type="variables_set" id="oC,1I%H7!@P*k7IT{Uf?"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field><value name="VALUE"><shadow type="math_number" id="[@X!y!c07DUmXCIWX:Sf"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="Tt%$C^;8e8gNqLZfP23M" x="-425" y="-160"><statement name="HANDLER"><block type="controls_if" id="x22kv9eV89JS)|yDl}3l"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r(J8qpC?,ISdL:V3kLiZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UXO%Dit-oX].y@-##1kR"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field></block></value><value name="B"><shadow type="math_number" id="9TYodlZS1V@g_U#o[IVS"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id=":rx,Z.,DJPdOL9?:OP.n"></block></statement></block></statement></block><block type="device_pin_event" id="@}Kl|M8}/qqgyFtwg4VM" x="0" y="0"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="o~o%J6V4]9QyrhsdUxBP"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="f8gS#C-wZy1GeS!wGRvF"><next><block type="device_pause" id=";ln73jQA)SC^?[PN2V-n"><value name="pause"><shadow type="timePicker" id="0:aU0AbD=q_^3S-4L.u."><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="UU=O%Y-KEYN2JCmo5YA5"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="zpxIEq2KFVgm3@Ef!RrX"><value name="min"><shadow type="math_number" id="}@XLX3`HyeJi|AG=cj}C"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+u55i^W7Vr/itc]kRrk@"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="9,chme~Mu!hOcGVgJ+,4"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QQ{c#84v:AwuGLv|H$:g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Sai_/vO_mk+9y|R0[XIS"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field></block></value><value name="B"><shadow type="math_number" id=":?/$wVoWrs53pub/]rAY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{EkDW-zF|/I0Kn,}#)ea"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_change" id="nD*P?^DQ.u]W(dVQ8aUo"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field><value name="VALUE"><shadow type="math_number" id="k]x12UCh.l:dkOg%,|S9"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Sn/y#QUm%ZT#`0#W)J/4"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8TgQcLjlYwBhJ3@Y!$o5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="iCrEO]SErKk`Oe)_`Xev"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field></block></value><value name="B"><shadow type="math_number" id="3qhN_t|YWgzE$J5BM7`,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-UM[0a;gVS|+bT{D4pRp"><field name="LEDS">`
        . . . . # 
        # # . # . 
        # . # . . 
        # # . # . 
        . . . . #
        `</field><next><block type="variables_change" id="d,p_*J_7+Fk_yW1x/J~^"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field><value name="VALUE"><shadow type="math_number" id="su;bkXQLEsoTp~5|Fpo["><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id=")J)YUcVWiv7d_n%n47:p"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b}3O[Uy.oNWI~,-BJsp]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G=iy2ocau|GTte*;44#3"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field></block></value><value name="B"><shadow type="math_number" id="l16#3q%ysi{YLxlF#R#B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="i|vWYS5BSZQ7eq}@.DSb"><field name="LEDS">`
        . # # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . # # .
        `</field><next><block type="variables_change" id="g?.AN#q2rM)+-*QvTWlG"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field><value name="VALUE"><shadow type="math_number" id="TmCRE|PhI3ppqLqNdi+b"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="device_show_number" id="|${mTCb9?^Y8NO=stAip"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="kXccTdP2ai=g_urh5Db?"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="6WG8#g[vaH9F,lx~IR{}" x="-688" y="978"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="~H]6Y}mi3qKfAmgqPOC6"><field name="LEDS">`
        . # # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . # # .
        `</field><next><block type="device_clear_display" id="P%:l+U):V3N]$]Lu]uV|"><next><block type="device_pause" id="-le(#oId`lU8/QVn*][K"><value name="pause"><shadow type="timePicker" id="UsJ$u%~;[q)Ss|5~*G!U"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id=")zIcC3h=*_k;$Xv9{vRO"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="nvE0MX|~g|0J}LUxGugB"><value name="min"><shadow type="math_number" id="~)f*64b93W=O^:]~Bb=z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="J(M`pB@lh6N%~w0nGS|["><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="#fw.Adk%V!D7H@@1=~pq"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R~k|2KmVSS916Rb`xH?6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="D#*2-Aqu#[YZtH2m,fbq"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field></block></value><value name="B"><shadow type="math_number" id="[Uq|jchQu,~yWSo()D~j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="PQv8QMa*{`2/SFy%zS;Z"><field name="LEDS">`
        . # # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . # # .
        `</field><next><block type="variables_change" id="fi}NC!%`t1,P3UrDL*}#"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field><value name="VALUE"><shadow type="math_number" id="Q2V]LV`F%%R4qbrzG$6J"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Tt@K).V|36FnGR_bNayh"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fPwMoQb02=(ji::k-MO5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="uYmd5q|]7gZ9bB;]q%sG"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field></block></value><value name="B"><shadow type="math_number" id="J=k/~f5(I=9!L5EcA#.a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="YPFk9@@Sj{E_zl+0R68s"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_change" id="gwo=u2)c05f+Bi9V1n%-"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field><value name="VALUE"><shadow type="math_number" id="(bFv[|VKcS^Knf+7jdvS"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="FUfh.QJEuoZH{D:M#,aW"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Td2w,B}m*_~.sNj;,Xzd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ks(+@uxYM`nX(?j{jH[`"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field></block></value><value name="B"><shadow type="math_number" id="%w7F($VcWDlT=~%5n-{^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="z+7@6fPd~NPpNr`+*f1Q"><field name="LEDS">`
        . . . . # 
        # # . # . 
        # . # . . 
        # # . # . 
        . . . . #
        `</field><next><block type="variables_change" id="7g8Dc)=#UrK7blawT(MI"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field><value name="VALUE"><shadow type="math_number" id="j1j:0iq-4YRmNDff36wi"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="device_show_number" id="OE3(86r^vR0,];MZjKk0"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bTWp.?IAs$CTfMXBsF`b"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="G3NNsx([zNYsQ;[t=yY1" x="576" y="1594"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="==F/t!^v3~E|4E07LjbW"><field name="LEDS">`
        . . . . # 
        # # . # . 
        # . # . . 
        # # . # . 
        . . . . #
        `</field><next><block type="device_clear_display" id="H.6Iz5(vvDM0V$EwO]$M"><next><block type="device_pause" id="Tm7FQon,M1=#!(}i_o!0"><value name="pause"><shadow type="timePicker" id="i_}^_%6hPgU97V]55O*0"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="KQ`NVN[Es{L$bKi7]ww,"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="6+kYci51Pl*7?n/(}RiH"><value name="min"><shadow type="math_number" id="4w-#fNOtqXIRt93]2sj5"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+kU3((fLKaR(M(/3lQPx"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=",iGaK@E6Ql,T24Y7ad$F"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3#9hI5Y?XiImcQfQ,I~}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="d=}vL|k^8,yE8i0,IT7*"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field></block></value><value name="B"><shadow type="math_number" id="tQl]cgvF9nvT$?yJai!U"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="gcbuAp,[fzHGZ1bHq*E^"><field name="LEDS">`
        . . . . # 
        # # . # . 
        # . # . . 
        # # . # . 
        . . . . #
        `</field><next><block type="variables_change" id="7HusXUKj.iS2=1Dx1Z^3"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field><value name="VALUE"><shadow type="math_number" id="u[(h9t^Bs!mK7fe1@?OQ"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Zvdu]eaO#0J%P0Rqe8q_"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fu]1D~D;yj/l:Nz{iNSy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U3c89`D3k0_6~CSVvpUs"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field></block></value><value name="B"><shadow type="math_number" id="*iaD$OVj|d.xjtiu~F=U"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="yG@VDumLA*1`vWvylf@h"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="variables_change" id="?gZRnJawa.Es*f8K|QhM"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field><value name="VALUE"><shadow type="math_number" id="Js9u$+iMqd~MYHflK.F6"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="eLFfW!Z#?@Fy4CO#@cdH"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+0BHsjeuDNA$;f6W1h}J"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|A:~]#V~Me,kk!(MYOTS"><field name="VAR" id="GOTp|gueS%`?sgGN$afa">decision</field></block></value><value name="B"><shadow type="math_number" id="GZ}7(jj?sV;6as=pA_ub"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TCdx^hIkj6K]8/9JI?9%"><field name="LEDS">`
        . # # . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . # # .
        `</field><next><block type="variables_change" id="?:M2?NLfoSc,^lq-!(Fp"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field><value name="VALUE"><shadow type="math_number" id="pqj1Ww$WlgO3W~*fcxUQ"><field name="NUM">-1</field></shadow></value></block></next></block></statement><next><block type="device_show_number" id="ASo9/*:IdWdf~?aI(F~^"><value name="number"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="57=Oucg7dr7yh}!V:8CU"><field name="VAR" id="Hofy:o|%;xa/Owe]nLRB">points</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>